API_ID=9468065
API_HASH=658aa517e60ea5fed17eb99c9466279e
BOT_TOKEN=8444642004:AAHzfJfYCtBMnMFf_FEzqKfsICTvBq59vkY

MONGO_URI=mongodb+srv://haldeyadnyesh88_db_user:lyl9XouDLUVxTpBD@cluster0.nax742y.mongodb.net/?appName=Cluster0

# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

ADMIN_IDS=5454024181
FORCE_SUB_CHANNEL=@subscriptiondemochannel
